<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.animaisvenenosos.CaracolActivity">

    --Scroll pra permitir que eu use textos grandes--

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/caracol"
        android:alpha="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            --Check box pra que o usuário decida se quer
            ver o texto ou não--

            <CheckBox
                android:id="@+id/texto_checkbox"
                android:text="Ver sobre?"
                android:textColor="#ffffff"
                android:textSize="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="mostrarTexto"
                />

            --Caixa de texto vazia ue vou preencher com o texto--

            <TextView
                android:text=""
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:id="@+id/texto_caracol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>








    </ScrollView>

</RelativeLayout>
